package pages

import "judo_stats_site/templates/layouts"

templ Index() {
	@layouts.BaseWithJS("Главная", []string{"index.js"}, "index.css") {
		<!-- Hero Section -->
		<section class="hero">
			<div class="container">
				<h1>Международный архив дзюдо</h1>
				<p>Полная база данных спортсменов, турниров и результатов со всего мира</p>
			</div>
		</section>

		<!-- Search Section -->
		<section class="search-section">
			<div class="container">
				<div class="search-card">
					<div class="search-header">
						<h2>Поиск спортсменов</h2>
						<button class="toggle-filters" onclick="toggleFilters()" class="flex-align-center-gap-8">
							<span id="filterText">Показать фильтры</span> <i data-lucide="settings" class="icon-md"></i>
						</button>
					</div>

					<div class="search-box">
						<input type="text" placeholder="Введите имя спортсмена..." id="searchInput"/>
						<button class="search-btn" onclick="searchJudoka()" class="flex-align-center-gap-8">
							<i data-lucide="search" class="icon-md"></i> Найти
						</button>
					</div>

					<div class="filters hidden" id="filtersSection">
						<div class="filter-group">
							<label>Страна</label>
							<select>
								<option value="">Все страны</option>
								<option value="russia">Россия</option>
								<option value="japan">Япония</option>
								<option value="france">Франция</option>
								<option value="brazil">Бразилия</option>
								<option value="germany">Германия</option>
							</select>
						</div>

						<div class="filter-group">
							<label>Весовая категория</label>
							<select>
								<option value="">Все категории</option>
								<option value="-60">-60 кг</option>
								<option value="-66">-66 кг</option>
								<option value="-73">-73 кг</option>
								<option value="-81">-81 кг</option>
								<option value="-90">-90 кг</option>
								<option value="-100">-100 кг</option>
								<option value="+100">+100 кг</option>
							</select>
						</div>

						<div class="filter-group">
							<label>Год рождения (от)</label>
							<input type="number" placeholder="1990" min="1950" max="2010"/>
						</div>

						<div class="filter-group">
							<label>Год рождения (до)</label>
							<input type="number" placeholder="2005" min="1950" max="2010"/>
						</div>

						<div class="filter-group">
							<label>Спортивное общество</label>
							<select>
								<option value="">Все общества</option>
								<option value="dynamo">Динамо</option>
								<option value="cska">ЦСКА</option>
								<option value="spartak">Спартак</option>
							</select>
						</div>

						<div class="filter-group">
							<label>Город</label>
							<input type="text" placeholder="Москва"/>
						</div>

						<div class="filter-group">
							<label>Пол</label>
							<select>
								<option value="">Все</option>
								<option value="male">Мужчины</option>
								<option value="female">Женщины</option>
							</select>
						</div>

						<div class="filter-group">
							<label>Тренер</label>
							<input type="text" placeholder="Имя тренера"/>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Stats Section -->
		<section class="stats">
			<div class="container">
				<h2 class="section-title">Статистика архива</h2>
				<div class="stats-grid">
					<div class="stat-card">
						<div class="stat-icon">
							<i data-lucide="users" class="stat-icon-size stat-icon-color"></i>
						</div>
						<div class="stat-number">15,847</div>
						<div class="stat-label">Спортсменов</div>
					</div>

					<div class="stat-card">
						<div class="stat-icon">
							<i data-lucide="trophy" class="stat-icon-size stat-icon-color"></i>
						</div>
						<div class="stat-number">3,426</div>
						<div class="stat-label">Турниров</div>
					</div>

					<div class="stat-card">
						<div class="stat-icon">
							<i data-lucide="globe" class="stat-icon-size stat-icon-color"></i>
						</div>
						<div class="stat-number">142</div>
						<div class="stat-label">Страны</div>
					</div>

					<div class="stat-card">
						<div class="stat-icon">
							<i data-lucide="bar-chart" class="stat-icon-size stat-icon-color"></i>
						</div>
						<div class="stat-number">89,234</div>
						<div class="stat-label">Результатов</div>
					</div>
				</div>

				<!-- Contribution Notice -->
				<div class="index-contribution-notice">
					<p >
						<i data-lucide="lightbulb" class="icon-bulb"></i>
						<span><strong >Помогите развивать архив!</strong> Если вы обнаружили ошибку в фамилии или имени, а также обладаете более ценной информацией, поделитесь ей с нами, пожалуйста.
						<a href="/contribute" >Отправить информацию →</a></span>
					</p>
				</div>
			</div>
		</section>

		<!-- Features Section -->
		<section class="features">
			<div class="container">
				<h2 class="section-title">Возможности архива</h2>
				<div class="features-grid">
					<div class="feature-card">
						<div class="feature-icon">
							<i data-lucide="search" class="feature-icon-size"></i>
						</div>
						<h3>Расширенный поиск</h3>
						<p>Мощная система поиска с множеством фильтров для быстрого нахождения нужных спортсменов и турниров</p>
					</div>

					<div class="feature-card">
						<div class="feature-icon">
							<i data-lucide="trending-up" class="feature-icon-size"></i>
						</div>
						<h3>Детальная статистика</h3>
						<p>Полная статистика выступлений, динамика результатов и сравнительный анализ спортсменов</p>
					</div>

					<div class="feature-card">
						<div class="feature-icon">
							<i data-lucide="award" class="feature-icon-size"></i>
						</div>
						<h3>История турниров</h3>
						<p>Архив всех значимых турниров с результатами, составами и подробной информацией</p>
					</div>

					<div class="feature-card">
						<div class="feature-icon">
							<i data-lucide="user-circle" class="feature-icon-size"></i>
						</div>
						<h3>Профили спортсменов</h3>
						<p>Подробные профили с фотографиями, биографией, достижениями и карьерной статистикой</p>
					</div>

					<div class="feature-card">
						<div class="feature-icon">
							<i data-lucide="map-pin" class="feature-icon-size"></i>
						</div>
						<h3>География дзюдо</h3>
						<p>Информация о школах дзюдо, тренерах и спортивных обществах по всему миру</p>
					</div>

					<div class="feature-card">
						<div class="feature-icon">
							<i data-lucide="zap" class="feature-icon-size"></i>
						</div>
						<h3>Быстрое обновление</h3>
						<p>Оперативное добавление результатов соревнований и актуализация данных</p>
					</div>
				</div>
			</div>
		</section>
	}
}
