package pages

import "judo_stats_site/templates/layouts"

templ Index() {
	@layouts.BaseWithJS("Главная", []string{"index.js"}, "index.css", "search.css") {
		<!-- Hero Section -->
		<section class="hero">
			<div class="container">
				<h1>Международный архив дзюдо</h1>
				<p>Полная база данных спортсменов, турниров и результатов со всего мира</p>
			</div>
		</section>

		<!-- Search Section -->
		<section class="search-section">
			<div class="container">
				<div class="search-card">
					<div class="search-header">
						<h2>Поиск</h2>
						<button class="toggle-filters" onclick="toggleFilters()" class="flex-align-center-gap-8">
							<span id="filterText">Скрыть фильтры</span> <i data-lucide="settings" class="icon-md"></i>
						</button>
					</div>

					<!-- Строка поиска -->
					<div class="search-box">
						<input
							type="text"
							name="query"
							id="searchInput"
							placeholder="Введите запрос для поиска..."
							hx-get="/search/results"
							hx-trigger="keyup changed delay:500ms"
							hx-target="#search-results"
							hx-include="[name='category'], [name^='filter_']"
						/>
						<button
							class="search-btn"
							hx-get="/search/results"
							hx-target="#search-results"
							hx-include="[name='query'], [name='category'], [name^='filter_']"
						>
							Найти
						</button>
					</div>

					<!-- Контейнер для фильтров и категорий -->
					<div id="filters-wrapper">
						<!-- Категории поиска -->
						<div class="category-section">
							<label class="category-label">Категория поиска</label>
							<div class="category-tabs">
								<button
									hx-get="/search/filters?category=all"
									hx-target="#search-filters"
									hx-swap="innerHTML"
									onclick="setActiveCategory(this)"
									class="category-tab active"
									data-category="all"
								>
									Общий поиск
								</button>
								<button
									hx-get="/search/filters?category=judoka"
									hx-target="#search-filters"
									hx-swap="innerHTML"
									onclick="setActiveCategory(this)"
									class="category-tab"
									data-category="judoka"
								>
									Спортсмены
								</button>
								<button
									hx-get="/search/filters?category=tournament"
									hx-target="#search-filters"
									hx-swap="innerHTML"
									onclick="setActiveCategory(this)"
									class="category-tab"
									data-category="tournament"
								>
									Турниры
								</button>
								<button
									hx-get="/search/filters?category=sportclub"
									hx-target="#search-filters"
									hx-swap="innerHTML"
									onclick="setActiveCategory(this)"
									class="category-tab"
									data-category="sportclub"
								>
									Спортивные общества
								</button>
								<button
									hx-get="/search/filters?category=city"
									hx-target="#search-filters"
									hx-swap="innerHTML"
									onclick="setActiveCategory(this)"
									class="category-tab"
									data-category="city"
								>
									Города
								</button>
							</div>
						</div>

						<!-- Контейнер для фильтров (динамически загружается через HTMX) -->
						<div id="search-filters">
							@IndexAllFilters()
						</div>
					</div>

					<!-- Контейнер для результатов поиска -->
					<div id="search-results" class="search-results-container"></div>
				</div>
			</div>
		</section>

		<!-- Stats Section -->
		<section class="stats">
			<div class="container">
				<h2 class="section-title">Статистика архива</h2>
				<div class="stats-grid">
					<div class="stat-card">
						<div class="stat-icon">
							<i data-lucide="users" class="stat-icon-size stat-icon-color"></i>
						</div>
						<div class="stat-number">15,847</div>
						<div class="stat-label">Спортсменов</div>
					</div>

					<div class="stat-card">
						<div class="stat-icon">
							<i data-lucide="trophy" class="stat-icon-size stat-icon-color"></i>
						</div>
						<div class="stat-number">3,426</div>
						<div class="stat-label">Турниров</div>
					</div>

					<div class="stat-card">
						<div class="stat-icon">
							<i data-lucide="globe" class="stat-icon-size stat-icon-color"></i>
						</div>
						<div class="stat-number">142</div>
						<div class="stat-label">Страны</div>
					</div>

					<div class="stat-card">
						<div class="stat-icon">
							<i data-lucide="bar-chart" class="stat-icon-size stat-icon-color"></i>
						</div>
						<div class="stat-number">89,234</div>
						<div class="stat-label">Результатов</div>
					</div>
				</div>

				<!-- Contribution Notice -->
				<div class="index-contribution-notice">
					<p >
						<i data-lucide="lightbulb" class="icon-bulb"></i>
						<span><strong >Помогите развивать архив!</strong> Если вы обнаружили ошибку в фамилии или имени, а также обладаете более ценной информацией, поделитесь ей с нами, пожалуйста.
						<a href="/contribute" >Отправить информацию →</a></span>
					</p>
				</div>
			</div>
		</section>

		<!-- Features Section -->
		<section class="features">
			<div class="container">
				<h2 class="section-title">Возможности архива</h2>
				<div class="features-grid">
					<div class="feature-card">
						<div class="feature-icon">
							<i data-lucide="search" class="feature-icon-size"></i>
						</div>
						<h3>Расширенный поиск</h3>
						<p>Мощная система поиска с множеством фильтров для быстрого нахождения нужных спортсменов и турниров</p>
					</div>

					<div class="feature-card">
						<div class="feature-icon">
							<i data-lucide="trending-up" class="feature-icon-size"></i>
						</div>
						<h3>Детальная статистика</h3>
						<p>Полная статистика выступлений, динамика результатов и сравнительный анализ спортсменов</p>
					</div>

					<div class="feature-card">
						<div class="feature-icon">
							<i data-lucide="award" class="feature-icon-size"></i>
						</div>
						<h3>История турниров</h3>
						<p>Архив всех значимых турниров с результатами, составами и подробной информацией</p>
					</div>

					<div class="feature-card">
						<div class="feature-icon">
							<i data-lucide="user-circle" class="feature-icon-size"></i>
						</div>
						<h3>Профили спортсменов</h3>
						<p>Подробные профили с фотографиями, биографией, достижениями и карьерной статистикой</p>
					</div>

					<div class="feature-card">
						<div class="feature-icon">
							<i data-lucide="map-pin" class="feature-icon-size"></i>
						</div>
						<h3>География дзюдо</h3>
						<p>Информация о школах дзюдо, тренерах и спортивных обществах по всему миру</p>
					</div>

					<div class="feature-card">
						<div class="feature-icon">
							<i data-lucide="zap" class="feature-icon-size"></i>
						</div>
						<h3>Быстрое обновление</h3>
						<p>Оперативное добавление результатов соревнований и актуализация данных</p>
					</div>
				</div>
			</div>
		</section>
	}
}

// IndexAllFilters отображает минимальные фильтры для общего поиска
templ IndexAllFilters() {
	<div class="filters">
		<input type="hidden" name="category" value="all"/>
		<div class="all-search-hint">
			<p>Введите запрос для поиска по всем категориям: спортсменам, турнирам, спортивным обществам и городам</p>
		</div>
	</div>
}

// IndexJudokaFilters отображает фильтры для спортсменов на главной странице
templ IndexJudokaFilters() {
	<div class="filters">
		<input type="hidden" name="category" value="judoka"/>

		<div class="filter-group">
			<label>Весовая категория</label>
			<select
				name="filter_weight"
				hx-get="/search/results"
				hx-trigger="change"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			>
				<option value="">Все</option>
				<option value="-48">-48 кг</option>
				<option value="-52">-52 кг</option>
				<option value="-57">-57 кг</option>
				<option value="-63">-63 кг</option>
				<option value="-70">-70 кг</option>
				<option value="-78">-78 кг</option>
				<option value="+78">+78 кг</option>
			</select>
		</div>

		<div class="filter-group">
			<label>Пол</label>
			<select
				name="filter_gender"
				hx-get="/search/results"
				hx-trigger="change"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			>
				<option value="">Все</option>
				<option value="male">Мужской</option>
				<option value="female">Женский</option>
			</select>
		</div>

		<div class="filter-group">
			<label>Возрастная группа</label>
			<select
				name="filter_age_group"
				hx-get="/search/results"
				hx-trigger="change"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			>
				<option value="">Все</option>
				<option value="adults">Взрослые</option>
				<option value="juniors">Юниоры</option>
				<option value="cadets">Кадеты</option>
			</select>
		</div>

		<div class="filter-group">
			<label>Страна</label>
			<input
				type="text"
				name="filter_country"
				placeholder="Введите страну..."
				hx-get="/search/results"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			/>
		</div>

		<div class="filter-group">
			<label>Спортивное общество</label>
			<input
				type="text"
				name="filter_sportclub"
				placeholder="Введите спортивное общество..."
				hx-get="/search/results"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			/>
		</div>

		<div class="filter-group">
			<label>Город</label>
			<input
				type="text"
				name="filter_city"
				placeholder="Введите город..."
				hx-get="/search/results"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			/>
		</div>
	</div>
}

// IndexTournamentFilters отображает фильтры для турниров на главной странице
templ IndexTournamentFilters() {
	<div class="filters">
		<input type="hidden" name="category" value="tournament"/>

		<div class="filter-group">
			<label>Тип турнира</label>
			<select
				name="filter_type"
				hx-get="/search/results"
				hx-trigger="change"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			>
				<option value="">Все</option>
				<option value="National Championships">Чемпионат</option>
				<option value="National Open WC Championships">Открытый чемпионат</option>
				<option value="National Tournament">Первенство</option>
			</select>
		</div>

		<div class="filter-group">
			<label>Пол</label>
			<select
				name="filter_gender"
				hx-get="/search/results"
				hx-trigger="change"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			>
				<option value="">Все</option>
				<option value="Men">Мужчины</option>
				<option value="Women">Женщины</option>
			</select>
		</div>

		<div class="filter-group">
			<label>Год</label>
			<select
				name="filter_year"
				hx-get="/search/results"
				hx-trigger="change"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			>
				<option value="">Все</option>
				<option value="1992">1992</option>
				<option value="1991">1991</option>
				<option value="1990">1990</option>
				<option value="1989">1989</option>
				<option value="1988">1988</option>
				<option value="1987">1987</option>
				<option value="1986">1986</option>
				<option value="1985">1985</option>
				<option value="1984">1984</option>
				<option value="1983">1983</option>
				<option value="1982">1982</option>
				<option value="1981">1981</option>
				<option value="1980">1980</option>
				<option value="1979">1979</option>
				<option value="1978">1978</option>
				<option value="1976">1976</option>
				<option value="1974">1974</option>
				<option value="1973">1973</option>
				<option value="1972">1972</option>
				<option value="1971">1971</option>
				<option value="1970">1970</option>
			</select>
		</div>

		<div class="filter-group">
			<label>Город</label>
			<input
				type="text"
				name="filter_city"
				placeholder="Введите город..."
				hx-get="/search/results"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			/>
		</div>

		<div class="filter-group">
			<label>Страна</label>
			<input
				type="text"
				name="filter_country"
				placeholder="Введите страну..."
				hx-get="/search/results"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			/>
		</div>

		<div class="filter-group">
			<label>Республика</label>
			<input
				type="text"
				name="filter_republic"
				placeholder="Введите республику..."
				hx-get="/search/results"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			/>
		</div>
	</div>
}

// IndexSportClubFilters отображает фильтры для спортклубов на главной странице
templ IndexSportClubFilters() {
	<div class="filters">
		<input type="hidden" name="category" value="sportclub"/>

		<div class="filter-group">
			<label>Город</label>
			<input
				type="text"
				name="filter_city"
				placeholder="Введите город..."
				hx-get="/search/results"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			/>
		</div>

		<div class="filter-group">
			<label>Регион</label>
			<input
				type="text"
				name="filter_region"
				placeholder="Введите регион..."
				hx-get="/search/results"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			/>
		</div>

		<div class="filter-group">
			<label>Год основания от</label>
			<input
				type="number"
				name="filter_founded"
				placeholder="2000"
				min="1900"
				max="2024"
				hx-get="/search/results"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			/>
		</div>
	</div>
}

// IndexCityFilters отображает фильтры для городов на главной странице
templ IndexCityFilters() {
	<div class="filters">
		<input type="hidden" name="category" value="city"/>

		<div class="filter-group">
			<label>Республика</label>
			<input
				type="text"
				name="filter_republic"
				placeholder="Введите республику..."
				hx-get="/search/results"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			/>
		</div>

		<div class="filter-group">
			<label>Население от</label>
			<input
				type="number"
				name="filter_min_population"
				placeholder="100000"
				min="0"
				hx-get="/search/results"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			/>
		</div>

		<div class="filter-group">
			<label>Спортивных обществ от</label>
			<input
				type="number"
				name="filter_min_sportclubs"
				placeholder="5"
				min="0"
				hx-get="/search/results"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			/>
		</div>

		<div class="filter-group">
			<label>Спортсменов от</label>
			<input
				type="number"
				name="filter_min_athletes"
				placeholder="100"
				min="0"
				hx-get="/search/results"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				hx-include="[name='query'], [name='category'], [name^='filter_']"
			/>
		</div>
	</div>
}
