package pages

import "judo_stats_site/templates/layouts"
import "judo_stats_site/internal/domain/models"

templ Tournament(data models.Tournament) {
	@layouts.BaseWithJS(data.Name, []string{"tournament.js"}, "tournament.css") {
		<!-- Breadcrumbs -->
		<div class="breadcrumbs">
			<div class="container">
				<a href="/">Главная</a>
				<span>/</span>
				<a href="/tournaments">Турниры</a>
				<span>/</span>
				<span class="breadcrumb-active">{ data.Name }</span>
			</div>
		</div>

		<!-- Tournament Hero -->
		<div class="tournament-hero">
			<div class="container">
				<div class="tournament-title">
					<h1>{ data.Name }</h1>
					<p class="tournament-subtitle">Всероссийский турнир • Высший уровень</p>
				</div>
				<div class="tournament-quick-info">
					<div class="quick-info-item">
						<div class="quick-info-icon"><i data-lucide="calendar" class="quick-info-icon-size"></i></div>
						<div class="quick-info-text">
							<div class="quick-info-label">Даты проведения</div>
							<div class="quick-info-value">{ data.Date }</div>
						</div>
					</div>
					<div class="quick-info-item">
						<div class="quick-info-icon"><i data-lucide="map-pin" class="quick-info-icon-size"></i></div>
						<div class="quick-info-text">
							<div class="quick-info-label">Место</div>
							<div class="quick-info-value">{ data.Place }</div>
						</div>
					</div>
					<div class="quick-info-item">
						<div class="quick-info-icon"><i data-lucide="activity" class="quick-info-icon-size"></i></div>
						<div class="quick-info-text">
							<div class="quick-info-label">Тип</div>
							<div class="quick-info-value">{ data.Type }</div>
						</div>
					</div>
					<div class="quick-info-item">
						<div class="quick-info-icon"><i data-lucide="users" class="quick-info-icon-size"></i></div>
						<div class="quick-info-text">
							<div class="quick-info-label">Пол</div>
							<div class="quick-info-value">{ data.Gender }</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Tournament Info -->
		<div class="tournament-info">
			<div class="container">
				<div class="info-card">
					<div class="section-header">
						<h2>Информация о турнире</h2>
					</div>
					<div class="info-grid">
						<div class="info-item">
							<div class="info-item-label">Место проведения</div>
							<div class="info-item-value">{ data.Place }</div>
						</div>
						<div class="info-item">
							<div class="info-item-label">Тип турнира</div>
							<div class="info-item-value">{ data.Type }</div>
						</div>
						<div class="info-item">
							<div class="info-item-label">Дата</div>
							<div class="info-item-value">{ data.Date }</div>
						</div>
						<div class="info-item">
							<div class="info-item-label">Пол</div>
							<div class="info-item-value">{ data.Gender }</div>
						</div>
					</div>

					<div class="contribution-notice">
						<p>
							<strong><i data-lucide="lightbulb" class="tournament-icon-bulb"></i> Нашли неточность?</strong> Если вы обнаружили ошибку в фамилии или имени, а также обладаете более ценной информацией, поделитесь ей с нами, пожалуйста.
							<a href="/contribute">Отправить информацию →</a>
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Years Navigation -->
		<div class="years-navigation-section">
			<div class="container">
				<div class="years-navigation-card">
					<div class="tournament-years-header">
						<h2><i data-lucide="calendar" class="quick-info-icon-size"></i> Чемпионат России по годам</h2>
						<div class="years-selector">
							<select>
								<option value="">Все годы</option>
								<option value="1999" selected>1999 • Москва</option>
								<option value="2000">2000 • Челябинск</option>
								<option value="2001">2001 • Екатеринбург</option>
							</select>
						</div>
					</div>

					<!-- Timeline Navigation -->
					<div class="timeline-navigation">
						<a href="/tournament/1997" class="timeline-card">
							<div class="timeline-year">1997</div>
							<div class="timeline-city">Красноярск</div>
						</a>
						<a href="/tournament/1998" class="timeline-card">
							<div class="timeline-year">1998</div>
							<div class="timeline-city">СПб</div>
						</a>
						<div class="timeline-arrow">→</div>
						<div class="timeline-card current">
							<div class="timeline-year">1999</div>
							<div class="timeline-city">Москва</div>
						</div>
						<div class="timeline-arrow">→</div>
						<a href="/tournament/2000" class="timeline-card">
							<div class="timeline-year">2000</div>
							<div class="timeline-city">Челябинск</div>
						</a>
						<a href="/tournament/2001" class="timeline-card">
							<div class="timeline-year">2001</div>
							<div class="timeline-city">Екб</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Weight Categories -->
		<div class="weight-categories">
			<div class="container">
				<div class="categories-header">
					<h2>Весовые категории</h2>
					<div class="filter-buttons">
						<button class="filter-btn active" data-filter="all">Все</button>
						<button class="filter-btn" data-filter="men">Мужчины</button>
						<button class="filter-btn" data-filter="women">Женщины</button>
					</div>
				</div>

				<div class="gender-sections" id="gender-sections">
					<!-- Men's Categories -->
					<div class="gender-section" data-gender="men">
						<h3>Мужчины</h3>
						<div class="categories-grid">
							<div class="category-card">
								<div class="category-header">
									<div class="category-name">-60 кг</div>
									<div class="gender-badge">М</div>
								</div>
								<div class="category-results">
									<div class="result-item">
										<div class="result-place"><i data-lucide="award" class="medal-icon-size-24 medal-gold-icon"></i></div>
										<div class="result-athlete">
											<a href="/judoka" class="result-athlete-name">Алексей Буданов</a>
											<div class="result-athlete-info">Динамо Москва</div>
										</div>
										<div class="result-country"><i data-lucide="flag" class="flag-icon-size"></i></div>
									</div>
									<div class="result-item">
										<div class="result-place"><i data-lucide="award" class="medal-icon-size-24 medal-silver-icon"></i></div>
										<div class="result-athlete">
											<a href="/judoka" class="result-athlete-name">Олег Малышев</a>
											<div class="result-athlete-info">ЦСКА СПб</div>
										</div>
										<div class="result-country"><i data-lucide="flag" class="flag-icon-size"></i></div>
									</div>
									<div class="result-item">
										<div class="result-place"><i data-lucide="award" class="medal-icon-size-24 medal-bronze-icon"></i></div>
										<div class="result-athlete">
											<a href="/judoka" class="result-athlete-name">Сергей Косоротов</a>
											<div class="result-athlete-info">Спартак Волгоград</div>
										</div>
										<div class="result-country"><i data-lucide="flag" class="flag-icon-size"></i></div>
									</div>
								</div>
							</div>

							<div class="category-card">
								<div class="category-header">
									<div class="category-name">-66 кг</div>
									<div class="gender-badge">М</div>
								</div>
								<div class="category-results">
									<div class="result-item">
										<div class="result-place"><i data-lucide="award" class="medal-icon-size-24 medal-gold-icon"></i></div>
										<div class="result-athlete">
											<a href="/judoka" class="result-athlete-name">Арсен Галстян</a>
											<div class="result-athlete-info">ЦСКА Москва</div>
										</div>
										<div class="result-country"><i data-lucide="flag" class="flag-icon-size"></i></div>
									</div>
									<div class="result-item">
										<div class="result-place"><i data-lucide="award" class="medal-icon-size-24 medal-silver-icon"></i></div>
										<div class="result-athlete">
											<a href="/judoka" class="result-athlete-name">Михаил Пулаев</a>
											<div class="result-athlete-info">Динамо Москва</div>
										</div>
										<div class="result-country"><i data-lucide="flag" class="flag-icon-size"></i></div>
									</div>
									<div class="result-item">
										<div class="result-place"><i data-lucide="award" class="medal-icon-size-24 medal-bronze-icon"></i></div>
										<div class="result-athlete">
											<a href="/judoka" class="result-athlete-name">Давид Мойсеев</a>
											<div class="result-athlete-info">Спартак СПб</div>
										</div>
										<div class="result-country"><i data-lucide="flag" class="flag-icon-size"></i></div>
									</div>
								</div>
							</div>

							<div class="category-card">
								<div class="category-header">
									<div class="category-name">+100 кг</div>
									<div class="gender-badge">М</div>
								</div>
								<div class="category-results">
									<div class="result-item">
										<div class="result-place"><i data-lucide="award" class="medal-icon-size-24 medal-gold-icon"></i></div>
										<div class="result-athlete">
											<a href="/judoka" class="result-athlete-name">Федор Емельяненко</a>
											<div class="result-athlete-info">ЦСКА Москва</div>
										</div>
										<div class="result-country"><i data-lucide="flag" class="flag-icon-size"></i></div>
									</div>
									<div class="result-item">
										<div class="result-place"><i data-lucide="award" class="medal-icon-size-24 medal-silver-icon"></i></div>
										<div class="result-athlete">
											<a href="/judoka" class="result-athlete-name">Александр Поветкин</a>
											<div class="result-athlete-info">Динамо Челябинск</div>
										</div>
										<div class="result-country"><i data-lucide="flag" class="flag-icon-size"></i></div>
									</div>
									<div class="result-item">
										<div class="result-place"><i data-lucide="award" class="medal-icon-size-24 medal-bronze-icon"></i></div>
										<div class="result-athlete">
											<a href="/judoka" class="result-athlete-name">Руслан Шарафеев</a>
											<div class="result-athlete-info">Спартак Москва</div>
										</div>
										<div class="result-country"><i data-lucide="flag" class="flag-icon-size"></i></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Women's Categories -->
					<div class="gender-section" data-gender="women">
						<h3>Женщины</h3>
						<div class="categories-grid">
							<div class="category-card">
								<div class="category-header">
									<div class="category-name">-48 кг</div>
									<div class="gender-badge">Ж</div>
								</div>
								<div class="category-results">
									<div class="result-item">
										<div class="result-place"><i data-lucide="award" class="medal-icon-size-24 medal-gold-icon"></i></div>
										<div class="result-athlete">
											<a href="/judoka" class="result-athlete-name">Ольга Смирнова</a>
											<div class="result-athlete-info">Динамо Москва</div>
										</div>
										<div class="result-country"><i data-lucide="flag" class="flag-icon-size"></i></div>
									</div>
									<div class="result-item">
										<div class="result-place"><i data-lucide="award" class="medal-icon-size-24 medal-silver-icon"></i></div>
										<div class="result-athlete">
											<a href="/judoka" class="result-athlete-name">Татьяна Москалёва</a>
											<div class="result-athlete-info">ЦСКА СПб</div>
										</div>
										<div class="result-country"><i data-lucide="flag" class="flag-icon-size"></i></div>
									</div>
									<div class="result-item">
										<div class="result-place"><i data-lucide="award" class="medal-icon-size-24 medal-bronze-icon"></i></div>
										<div class="result-athlete">
											<a href="/judoka" class="result-athlete-name">Любовь Бруле</a>
											<div class="result-athlete-info">Спартак Москва</div>
										</div>
										<div class="result-country"><i data-lucide="flag" class="flag-icon-size"></i></div>
									</div>
								</div>
							</div>

							<div class="category-card">
								<div class="category-header">
									<div class="category-name">-52 кг</div>
									<div class="gender-badge">Ж</div>
								</div>
								<div class="category-results">
									<div class="result-item">
										<div class="result-place"><i data-lucide="award" class="medal-icon-size-24 medal-gold-icon"></i></div>
										<div class="result-athlete">
											<a href="/judoka" class="result-athlete-name">Наталья Юшкова</a>
											<div class="result-athlete-info">ЦСКА Москва</div>
										</div>
										<div class="result-country"><i data-lucide="flag" class="flag-icon-size"></i></div>
									</div>
									<div class="result-item">
										<div class="result-place"><i data-lucide="award" class="medal-icon-size-24 medal-silver-icon"></i></div>
										<div class="result-athlete">
											<a href="/judoka" class="result-athlete-name">Алина Думкина</a>
											<div class="result-athlete-info">Динамо Москва</div>
										</div>
										<div class="result-country"><i data-lucide="flag" class="flag-icon-size"></i></div>
									</div>
									<div class="result-item">
										<div class="result-place"><i data-lucide="award" class="medal-icon-size-24 medal-bronze-icon"></i></div>
										<div class="result-athlete">
											<a href="/judoka" class="result-athlete-name">Евгения Подрезова</a>
											<div class="result-athlete-info">Спартак СПб</div>
										</div>
										<div class="result-country"><i data-lucide="flag" class="flag-icon-size"></i></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
