package components

templ InfoItem(label, value string) {
	<div class="bg-gray-50 rounded-lg p-4">
		<div class="text-sm text-gray-500 mb-1">{ label }</div>
		<div class="text-lg font-semibold text-gray-900">{ value }</div>
	</div>
}

templ MedalBadge(medalType string, count int) {
	if medalType == "gold" {
		<div class="px-6 py-3 bg-yellow-100 border-2 border-yellow-400 rounded-lg font-semibold text-yellow-900" class="flex-align-center-gap-8">
			<i data-lucide="award" class="medal-badge-icon medal-gold-icon"></i> { string(rune(count)) } золотых медалей
		</div>
	} else if medalType == "silver" {
		<div class="px-6 py-3 bg-gray-100 border-2 border-gray-400 rounded-lg font-semibold text-gray-900" class="flex-align-center-gap-8">
			<i data-lucide="award" class="medal-badge-icon medal-silver-icon"></i> { string(rune(count)) } серебряных медалей
		</div>
	} else if medalType == "bronze" {
		<div class="px-6 py-3 bg-orange-100 border-2 border-orange-400 rounded-lg font-semibold text-orange-900" class="flex-align-center-gap-8">
			<i data-lucide="award" class="medal-badge-icon medal-bronze-icon"></i> { string(rune(count)) } бронзовых медалей
		</div>
	}
}

templ ResultRow(year, tournament, place, category, city string) {
	<tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors">
		<td class="px-6 py-4 text-gray-900 font-medium">{ year }</td>
		<td class="px-6 py-4">
			<a href="/tournament" class="text-teal-600 hover:text-teal-800 font-medium hover:underline">
				{ tournament }
			</a>
		</td>
		<td class="px-6 py-4">
			if place == "1" {
				<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-semibold bg-yellow-100 text-yellow-900" >
					<i data-lucide="award" class="place-icon medal-gold-icon"></i> 1 место
				</span>
			} else if place == "2" {
				<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-semibold bg-gray-100 text-gray-900" >
					<i data-lucide="award" class="place-icon medal-silver-icon"></i> 2 место
				</span>
			} else if place == "3" {
				<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-semibold bg-orange-100 text-orange-900" >
					<i data-lucide="award" class="place-icon medal-bronze-icon"></i> 3 место
				</span>
			} else {
				<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-semibold bg-blue-100 text-blue-900" >
					<i data-lucide="award" class="card-icon"></i> { place } место
				</span>
			}
		</td>
		<td class="px-6 py-4 text-gray-700">{ category }</td>
		<td class="px-6 py-4 text-gray-700">{ city }</td>
	</tr>
}

templ ResultsTable() {
	<div class="overflow-x-auto">
		<table class="w-full">
			<thead class="bg-gray-50 border-b-2 border-gray-200">
				<tr>
					<th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Год</th>
					<th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Турнир</th>
					<th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Место</th>
					<th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Категория</th>
					<th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Город</th>
				</tr>
			</thead>
			<tbody>
				@ResultRow("1999", "Чемпионат России по дзюдо", "1", "+100 кг", "Москва")
				@ResultRow("1999", "Кубок России", "2", "+100 кг", "Санкт-Петербург")
				@ResultRow("1998", "Первенство ЦФО", "1", "+100 кг", "Воронеж")
				@ResultRow("1998", "Международный турнир памяти В.С. Ощепкова", "3", "+100 кг", "Владивосток")
			</tbody>
		</table>
	</div>
}
